@backcolor:#efefef;
@frontcolor:#fff;
@div-padding:20px 10px;
@banner-back-color:#000;
@banner-text-color:#fff;

body{
    background-color: @backcolor;
}

.banner {
    background: @banner-back-color;
    padding: 100px 0 ;
    h1 {
        text-align: center;
        color: @banner-text-color;
        small {
            color: darken(@banner-text-color, 10%);
        }
    }
}

.blog{
    width: 75%;
    float:left;
    padding: @div-padding;
    article{
        padding: 50px;
        background-color: #fff
    }
}

.md{
    font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
    line-height: 1.25;
    a{
        color:#099eee;
        &:visited{color:#055fff}
        &:hover{color:#799ddd}
        &:active{color:#faa700}
        &:focus{outline:thin dotted}
        &:hover,&:active{
            outline: 0;
        }
    }
    ul{
        list-style: circle;
    }
    ol{
        list-style:lower-roman;
    }
    pre, code, kbd, samp{
        color:#fff;
        background-color: #454545;
        font-family:  'courier new',monospace;
    }
    pre{
        padding: 1em 0;
        margin:auto;
    }
    blockquote{
        color:#efefef;
        margin:0;
        padding-left: 4em;
        border-left: 0.5em #efefef solid;
    }
}

.post-list{
    margin-top: 20px;
    ul{
        list-style: none;
        padding: 0;
        li{
            margin: 0.5em;
            font-size: 1.5em;
            &::before{
                content: "* "
            }
            &:hover{
                font-weight: bold;
                cursor:pointer;
            }
        }
    }
}

.sidebar{
    width: 20%;
    padding: @div-padding;
    overflow:hidden;
    .block-title{
        border-bottom: 1px  solid #000;
        padding-bottom: 5px;
    }
    div{
        padding: 30px 15px;
        background: #fff;
    }
}
